root        : DEBUG    RUNNINGPATH = /home/pi/Github/PiCamWatcher/
root        : DEBUG    LOGPATH = /home/pi/Github/PiCamWatcher/logs/
root        : DEBUG    OUTPUTPATHVIDEO = /home/pi/Github/PiCamWatcher/video/
root        : DEBUG    OUTPUTPATHIMAGE = /home/pi/Github/PiCamWatcher/sync/PiCamWatcher/image/
root        : DEBUG    WATCHPATH = /home/pi/Github/PiCamWatcher/sync/PiCamWatcher/watch/
root        : DEBUG    RESOLUTIONX = 1600
root        : DEBUG    RESOLUTIONY = 1200
root        : DEBUG    FRAMEPS = 30
root        : DEBUG    QUALITY = 20
root        : DEBUG    VIDEOLENGTH = 300
root        : DEBUG    TIMELAPSEPERIOD = 10
root        : DEBUG    STREAMPORT = 42687
root        : DEBUG    TIMESTAMP = True
root        : DEBUG    ROTATION = 270
root        : DEBUG    BRIGHTNESS = 50
root        : DEBUG    CONTRAST = 0
root        : DEBUG    AWBMODE = auto
root        : DEBUG    FREESPACELIMIT = 10240MB
root        : DEBUG    IMAGEFOLDERLIMIT = 50MB
root        : DEBUG    TAKESNAPSHOT = True
root        : DEBUG    SHUTTEREXISTS = True
root        : INFO     Start Streaming : <Thread(Thread-5, started 3017798752)>,  True, 5
root        : INFO     Open Streaming on port 42687
root        : INFO     Temperature = 46.738°C
root        : INFO     Temperature = 49.173°C
root        : INFO     Temperature = 49.173°C
root        : INFO     192.168.192.223 GET /index.html HTTP/1.1
root        : INFO     192.168.192.223 GET /stream.mjpg HTTP/1.1
root        : INFO     192.168.192.223 GET /favicon.ico HTTP/1.1
root        : INFO     192.168.192.223 GET /favicon.ico HTTP/1.1
root        : DEBUG    Removed streaming client ('192.168.192.223', 58393): [Errno 32] Broken pipe
root        : INFO     Temperature = 49.66°C
root        : INFO     Temperature = 50.147°C
root        : INFO     Temperature = 49.173°C
root        : INFO     Temperature = 50.147°C
root        : INFO     192.168.192.223 GET /index.html HTTP/1.1
root        : INFO     192.168.192.223 GET /stream.mjpg HTTP/1.1
root        : INFO     192.168.192.223 GET /favicon.ico HTTP/1.1
root        : INFO     192.168.192.223 GET /favicon.ico HTTP/1.1
root        : DEBUG    Removed streaming client ('192.168.192.223', 58717): [Errno 32] Broken pipe
root        : INFO     Temperature = 51.121°C
root        : INFO     Temperature = 51.608°C
root        : INFO     Temperature = 51.608°C
root        : INFO     Temperature = 51.121°C
root        : INFO     Temperature = 52.095°C
root        : INFO     Temperature = 51.121°C
root        : INFO     Temperature = 52.095°C
root        : INFO     Temperature = 51.608°C
